<html>
    <body>
           <p>2. List and describe 5 meta tags.</p>
            Ans:
           <p> &lt; title &gt; relevant and attractive phrase &lt; /title &gt; <br>
            The title is the first (usually click-able) phrase you see as a search result.</p>

            <p> &lt; meta name="description" content="text" &gt; <br>
            A description of your website in 3 of 4 sentences.</p>

            <p> &lt; meta name="keywords" content="words" &gt; <br>
            The keywords are the most important words u use on 1 specific page.</p>

            <p> &lt; meta name="robots" content="selection" &gt; <br>
            How far do you allow robots to spider through your website.</p>

            <p> &lt; meta name="revisit-after" content="period" &gt; <br>
            How often do you want the spiders to come back and index your website again.</p>

            <p>Assignments: </p>
            <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a>

    </body>
</html>