<html>
    <body>
        <p>3. Write a HTML program which displays an image as a hyperlink.</p>
        <a href="1.html"><img src="image.jpg" style="height:300px; width: 300px"/></a>

        <p>Assignments: </p>
<a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a>
    </body>
</html>