<html>
    <body>
        <p>4. Write a HTML program which displays the definitions of Coffee and Milk.</p>
        <dl>
            <dt>Milk</dt>
            <dd>an opaque white fluid rich in fat and protein, secreted by female mammals for the nourishment of their young.</dd>
            <dt>Coffee</dt>
            <dd>a hot drink made from the roasted and ground bean-like seeds of a tropical shrub.</dd>
        </dl> 
        <p>Assignments: </p>
<a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a>
    </body>
</html>