<html>
    <body>
        <p>5.  Write a HTML program which displays two text fields: one accepting the user name and the second accepting the password.</p>
        <form action="">
            <table>
                <tr>
                    <td>Name:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
            </table>
        </form>
        <p>Assignments: </p>
<a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a>
    </body>
</html>