<html>
    <head>
            <meta http-equiv="refresh" content="5;url=https://www.microsoft.com/en-us/" />
    </head>
    <body>
        <p>6. Write a HTML program which redirects a user from the current page to Microsoft homepage after five seconds.</p>
        <p>you'll be redirectred to Microsoft homepage in 5 secs.</p>
        <p>Assignments: </p>
<a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a>
    </body>
</html>

