<html>
    <body>
    
    <p>7. Write a HTML program which displays an image as a hyperlink.</p>
    <h1>I am studying HTML</h1>
    <h2>I am studying HTML</h2>
    <h3>I am studying HTML</h3>
    <h4>I am studying HTML</h4>
    <h5>I am studying HTML</h5>
    <h6>I am studying HTML</h6>
    <p>Assignments: </p>
<a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a>
    
    </body>
</html>