<html>
    <body>
            <p>8. Write a HTML program which uses the address tag.</p>
            <address>
                    This document was written by:<br />
                    <a href="1.html">Prajwal Shrestha</a>

            </address>

            <p>Assignments: </p>
<a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a>
    </body>
</html>